{'nome': 'Renato Filipe Nathan Nascimento', 'cpf': '889.725.133-18', 'endereco': 'Rua Nossa Senhora do Livramento'}

{'nome': 'Jennifer Milena da Costa', 'cpf': '579.085.325-00', 'endereco': 'Avenida Odilon Rocha Ferreira'}

{'nome': 'Cláudia Beatriz Raquel Vieira', 'cpf': '495.133.725-88', 'endereco': 'Quadra QL 6 Conjunto H'}

{'nome': 'Juan Ricardo da Cruz', 'cpf': '081.142.547-93', 'endereco': 'Quadra Parque Piauí'}

{'nome': 'Brenda Vitória Lorena Costa', 'cpf': '293.604.367-04', 'endereco': 'Rua Lauro Torres'}

{'nome': 'Davi Manoel Oliver Rodrigues', 'cpf': '366.967.173-07', 'endereco': 'Beco Esperança'}

{'nome': 'Gabriel Samuel Vicente Campos', 'cpf': '389.763.984-08', 'endereco': 'Rua Paulino Gomes'}

{'nome': 'Raimunda Isabelly Fátima Pinto', 'cpf': '037.558.718-74', 'endereco': 'Vila Marechal Floriano Peixoto'}

{'nome': 'Sabrina Josefa Ayla Barros', 'cpf': '158.278.987-83', 'endereco': 'Rua Joaquim Lúcio'}

{'nome': 'Catarina Aurora Sueli Galvão', 'cpf': '765.988.100-00', 'endereco': 'Rua Amazonas Brasil'}

 